hyperskill_project:
  id: 33
  ide_files: https://stepik.org/media/attachments/lesson/204875/additional_files.json
  is_template_based: false
stages:
- id: 175
  step: 5329
- id: 176
  step: 5330
- id: 177
  step: 5331
- id: 178
  step: 5332
- id: 179
  step: 5333
- id: 180
  step: 5334
topics:
  1:
  - title: Command line overview
    theory_id: 6577
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Write, compile and run
    theory_id: 3739
  - title: JVM, JRE and JDK
    theory_id: 3499
  - title: Running programs on your computer
    theory_id: 3746
  - title: Scanning the input
    theory_id: 3603
  - title: Integer types and operations
    theory_id: 3565
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  2:
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  5:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Enum
    theory_id: 3607
